// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VideoEditor
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AVKit
import BanubaLicenseServicingSDK
import BanubaUtilities
import CoreGraphics
import CoreMedia
import CoreVideo
import Foundation
import GLKit
import MetalKit
import QuartzCore
import Swift
import UIKit
@_exported import VideoEditor
import _Concurrency
import _StringProcessing
public protocol VideoEditorImageAssetProtocol : AnyObject {
  var duration: Foundation.TimeInterval { get }
  var image: CoreGraphics.CGImage? { get }
  var shouldUseImageEffect: Swift.Bool { get }
  func getOrPreloadImage() -> CoreGraphics.CGImage?
  func unloadImage()
}
@_hasMissingDesignatedInitializers public class AudioMixer {
  public struct VolumeDefaults {
    public static let defaultVolume: Swift.Float
  }
  public var audioMix: AVFoundation.AVAudioMix {
    get
  }
  public func resetTrackVolumeToDefault(trackId: CoreMedia.CMPersistentTrackID)
  public func setVolume(_ volume: Swift.Float, forTrackId trackId: CoreMedia.CMPersistentTrackID)
  public func volume(forTrackId trackId: CoreMedia.CMPersistentTrackID) -> Swift.Float
  public func isVolumeDefault(forTrackId trackId: CoreMedia.CMPersistentTrackID) -> Swift.Bool
  public func mutedMusicMix() -> AVFoundation.AVAudioMix
  public func mutedAudioMix() -> AVFoundation.AVAudioMix
  @objc deinit
}
public protocol CompositionRenderering : AnyObject {
  init()
  func render(in pixelBuffer: CoreVideo.CVPixelBuffer, source: CoreVideo.CVPixelBuffer, sampleTime: CoreMedia.CMTime, effect: VideoEditor.EditorCompositionEffectProtocol, additionalParameters: [Swift.String : Any]?)
}
@_hasMissingDesignatedInitializers public class EditorEffectsFilter {
  public static func filterAddedEffects(effects: [VideoEditor.EditorCompositionEditableEffectProtocol]) -> [VideoEditor.EditorCompositionEditableEffectProtocol]
  @objc deinit
}
public struct CustomSDKVideoCompositionConfig {
  public static let renderingQueueName: Swift.String
}
public enum EditorEffectType : Swift.Int {
  case transition
  case blur
  case gif
  case text
  case time
  case color
  case visual
  case mask
  case transform
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol VideoEditorTrackServicing {
  var preferredTrackId: CoreMedia.CMPersistentTrackID { get }
  func hasAudioTrack() -> Swift.Bool
  func audioTrackVolume() -> Swift.Float
  func isAudioTrackVolumeChanged() -> Swift.Bool
  func setAudioTrackVolume(_ volume: Swift.Float)
  func setAudioTrackVolume(_ volume: Swift.Float, to player: BanubaUtilities.VideoEditorPlayable?)
  func setPiPAudioVolume(_ volume: Swift.Float)
}
public protocol WatermarkApplicatorServicing : AnyObject {
  func adjustWatermarkEffect(configuration: VideoEditor.WatermarkConfiguration, videoSize: CoreFoundation.CGSize) -> VideoEditor.VideoEditorFilterModel
}
public protocol VideoEditorServicing : VideoEditor.AppliedEffect, VideoEditor.VideoEditorTrackServicing {
  var asset: AVFoundation.AVAsset? { get }
  var videoAsset: VideoEditor.VideoEditorAsset? { get set }
  var exportFrameDuration: CoreMedia.CMTime { get set }
  var videoSize: CoreFoundation.CGSize { get set }
  var audioMixer: VideoEditor.AudioMixer? { get set }
  func getEditorEffects(type: VideoEditor.EditorEffectType) -> [VideoEditor.VideoEditorFilterModel]
  func setCurrentAsset(_ asset: VideoEditor.VideoEditorAsset?)
  func setEditorEffects(_ effects: [VideoEditor.VideoEditorFilterModel])
  func getImageGenerator() -> AVFoundation.AVAssetImageGenerator?
  func videoPartsCount() -> Swift.Int
  func getLicenseState(completion: @escaping ((Swift.Bool) -> Swift.Void))
  init?(token: Swift.String)
  init(license: BanubaLicenseServicingSDK.License)
}
final public class VideoEditorService {
  final public func getVideoPlayerItem(forExternalAsset asset: AVFoundation.AVAsset?) -> AVFoundation.AVPlayerItem?
  final public func getMusicPlayerItem(forExternalAsset asset: AVFoundation.AVAsset?) -> AVFoundation.AVPlayerItem?
  final public var videoAsset: VideoEditor.VideoEditorAsset? {
    get
    set
  }
  final public var asset: AVFoundation.AVAsset? {
    get
  }
  final public var videoSize: CoreFoundation.CGSize
  final public var exportFrameDuration: CoreMedia.CMTime
  final public var audioMixer: VideoEditor.AudioMixer?
  final public var effects: VideoEditor.AppliedEffectsStack {
    get
  }
  final public let license: BanubaLicenseServicingSDK.License
  convenience public init?(token: Swift.String)
  public init(license: BanubaLicenseServicingSDK.License)
  @objc deinit
  final public func createExportComposition(asset: AVFoundation.AVAsset, dataSource: VideoEditor.SDKVideoCompositionInstructionDataSource?) -> AVFoundation.AVVideoComposition?
}
extension VideoEditor.VideoEditorService : VideoEditor.AppliedEffect {
  final public func changeEffectTimeRange(withId id: Swift.UInt, startTime: CoreMedia.CMTime, endTime: CoreMedia.CMTime)
  final public func applyFilter(effectModel: VideoEditor.VideoEditorFilterModel, start: CoreMedia.CMTime, end: CoreMedia.CMTime, removeSameType: Swift.Bool)
  final public func getSpeed(at time: CoreMedia.CMTime) -> Swift.Float
  @discardableResult
  final public func undoLast(type: VideoEditor.EditorEffectType) -> VideoEditor.EditorCompositionEffectProtocol?
  final public func undo(withId id: Swift.UInt)
  final public func undoAll(type: VideoEditor.EditorEffectType)
  final public func startCurrentFilter(effectModel: VideoEditor.VideoEditorFilterModel, at: CoreMedia.CMTime)
  final public func endCurrentFilter(at: CoreMedia.CMTime)
  final public func getCurrentAppliedEffects(type: VideoEditor.EditorEffectType) -> [VideoEditor.EditorCompositionEditableEffectProtocol]
  final public func getStoredEffects(type: VideoEditor.EditorEffectType) -> [VideoEditor.EditorCompositionEditableEffectProtocol]
  final public func getCurrentAppliedEffects() -> [VideoEditor.EditorCompositionEditableEffectProtocol]
  final public func storeStack()
  final public func restoreStack()
  final public func hasChangesInAppliedEffects() -> Swift.Bool
}
extension VideoEditor.VideoEditorService : VideoEditor.SDKVideoCompositionInstructionDataSource {
  final public func getAllEffects(at time: CoreMedia.CMTime) -> [VideoEditor.EditorCompositionEditableEffectProtocol]
}
extension VideoEditor.VideoEditorService : VideoEditor.VideoEditorServicing {
  final public func getImageGenerator() -> AVFoundation.AVAssetImageGenerator?
  final public func reattachMusicTracks(_ mutableAsset: AVFoundation.AVMutableComposition)
  final public func createPIPAudioInputInstructions(mutableCompositionAudioTrack: [AVFoundation.AVMutableCompositionTrack], mutableCompositionVideoTrack: [AVFoundation.AVMutableCompositionTrack]) -> [AVFoundation.AVMutableAudioMixInputParameters]
  final public func getEditorEffects(type: VideoEditor.EditorEffectType) -> [VideoEditor.VideoEditorFilterModel]
  final public func setCurrentAsset(_ asset: VideoEditor.VideoEditorAsset?)
  final public func setEditorEffects(_ effects: [VideoEditor.VideoEditorFilterModel])
  final public func videoPartsCount() -> Swift.Int
  final public func getLicenseState(completion: @escaping ((Swift.Bool) -> Swift.Void))
}
extension VideoEditor.VideoEditorService : VideoEditor.VideoEditorTrackServicing {
  final public var preferredTrackId: CoreMedia.CMPersistentTrackID {
    get
  }
  final public func audioTrackVolume() -> Swift.Float
  final public func isAudioTrackVolumeChanged() -> Swift.Bool
  final public func setAudioTrackVolume(_ volume: Swift.Float)
  final public func setAudioTrackVolume(_ volume: Swift.Float, to player: BanubaUtilities.VideoEditorPlayable?)
  final public func hasAudioTrack() -> Swift.Bool
  final public func setPiPAudioVolume(_ volume: Swift.Float)
}
public struct RevokedTokenError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
  public var localizedDescription: Swift.String {
    get
  }
  public init()
}
public class VideoTrimData {
  public var start: CoreMedia.CMTime {
    get
  }
  public var end: CoreMedia.CMTime {
    get
  }
  public var duration: CoreMedia.CMTime {
    get
  }
  public init(start: CoreMedia.CMTime, end: CoreMedia.CMTime)
  @objc deinit
}
public protocol ExportScalable {
  func exportScaled(outputUrl: Foundation.URL, quality: Swift.String, trimData: VideoEditor.VideoTrimData?, completion: ((Swift.Error?) -> Swift.Void)?)
}
public protocol AssetEditable {
  func addTracks(_ tracks: [VideoEditor.VideoEditorAssetTrackInfo], atIndex index: Swift.Int)
  func removeTrack(at index: Swift.Int)
  func removeTrack(_ track: VideoEditor.VideoEditorAssetTrackInfo)
  func moveTrack(fromIndex: Swift.Int, toIndex: Swift.Int)
  func reorderTracks(withTracks reorderedTracks: [VideoEditor.VideoEditorAssetTrackInfo])
}
public class VideoEditorAsset {
  public var composition: AVFoundation.AVMutableComposition!
  public var instructions: [AVFoundation.AVVideoCompositionInstructionProtocol]? {
    get
  }
  public var errors: [Swift.Error] {
    get
  }
  public var tracksInfo: [VideoEditor.VideoEditorAssetTrackInfo] {
    get
  }
  final public let videoResolutionConfiguration: BanubaUtilities.VideoResolutionConfiguration
  public var videoResolutionCurrentSize: CoreFoundation.CGSize?
  public var fillAspectRatioRange: Swift.ClosedRange<CoreFoundation.CGFloat>
  public init(tracks: [VideoEditor.VideoEditorAssetTrackInfo], isDebugModeOn: Swift.Bool = false, fillAspectRatioRange: Swift.ClosedRange<CoreFoundation.CGFloat> = CGFloat(0)...CGFloat(0), videoResolutionConfiguration: BanubaUtilities.VideoResolutionConfiguration)
  convenience public init(sequence: VideoEditor.VideoSequence, isGalleryAssets: Swift.Bool, isSlideShow: Swift.Bool, isDebugModeOn: Swift.Bool = false, fillAspectRatioRange: Swift.ClosedRange<CoreFoundation.CGFloat> = CGFloat(0)...CGFloat(0), videoResolutionConfiguration: BanubaUtilities.VideoResolutionConfiguration)
  public func reloadComposition()
  public func loadNonExistingThumbnails(completion: (() -> ())?)
  public func getPartIndex(at time: CoreMedia.CMTime) -> Swift.Int?
  @objc deinit
}
extension VideoEditor.VideoEditorAsset {
  public func changeMusicTrackPosition(_ musicTrack: BanubaUtilities.MediaTrack) -> Swift.Bool
  @discardableResult
  public func addMusicTrack(_ musicTrack: BanubaUtilities.MediaTrack) -> (compositionTrack: AVFoundation.AVMutableCompositionTrack, assetTrack: AVFoundation.AVAssetTrack)?
  @discardableResult
  public func removeMusic(trackId: CoreMedia.CMPersistentTrackID, url: Foundation.URL) -> Swift.Bool
}
extension VideoEditor.VideoEditorAsset : VideoEditor.ExportScalable {
  public func exportScaled(outputUrl: Foundation.URL, quality: Swift.String, trimData: VideoEditor.VideoTrimData?, completion: ((Swift.Error?) -> Swift.Void)?)
}
extension VideoEditor.VideoEditorAsset : VideoEditor.AssetEditable {
  public func addTracks(_ tracks: [VideoEditor.VideoEditorAssetTrackInfo], atIndex index: Swift.Int)
  public func removeTrack(at index: Swift.Int)
  public func removeTrack(_ track: VideoEditor.VideoEditorAssetTrackInfo)
  public func moveTrack(fromIndex: Swift.Int, toIndex: Swift.Int)
  public func reorderTracks(withTracks reorderedTracks: [VideoEditor.VideoEditorAssetTrackInfo])
}
@_hasMissingDesignatedInitializers public class MetalHelperHolder {
  public static let shared: VideoEditor.MetalHelperHolder
  final public let metalHelper: VideoEditor.MetalHelper
  @objc deinit
}
@_hasMissingDesignatedInitializers public class VideoAspectRatioCalculator {
  public static func calculateVideoAspectRatio(withVideoSize videoSize: CoreFoundation.CGSize) -> Swift.Double
  public static func adjustVideoSize(_ videoSize: CoreFoundation.CGSize, withAspectRatio aspectRatio: Swift.Double) -> CoreFoundation.CGSize
  @objc deinit
}
public enum ContentLocationType {
  case remote
  case local
  public static func == (a: VideoEditor.ContentLocationType, b: VideoEditor.ContentLocationType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class VideoEditorFilterModel {
  public var id: Swift.UInt {
    get
  }
  public var tokenId: Swift.String {
    get
  }
  final public let filterType: VideoEditor.EditorEffectType
  final public let name: Swift.String
  final public let path: Swift.String
  final public let contentLocationType: VideoEditor.ContentLocationType
  public var preview: Foundation.URL?
  public var additionalParameters: [Swift.String : Any]?
  public var rendererInstance: VideoEditor.CompositionRenderering? {
    get
  }
  convenience public init(name: Swift.String, type: VideoEditor.EditorEffectType, contentLocationType: VideoEditor.ContentLocationType = .local, renderer: VideoEditor.CompositionRenderering.Type?, path: Swift.String = "", id: Swift.UInt, tokenId: Swift.String, rendererInstance: VideoEditor.CompositionRenderering?, preview: Foundation.URL? = nil, additionalParameters: [Swift.String : Any]?)
  public init(name: Swift.String, type: VideoEditor.EditorEffectType, contentLocationType: VideoEditor.ContentLocationType = .local, renderer: VideoEditor.CompositionRenderering.Type?, path: Swift.String = "", speed: VideoEditor.EffectSpeed = .normal, transition: BanubaUtilities.TransitionType = .normal, id: Swift.UInt, tokenId: Swift.String, rendererInstance: VideoEditor.CompositionRenderering?, preview: Foundation.URL? = nil, additionalParameters: [Swift.String : Any]?)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class AppliedEffectsStack : VideoEditor.EffectStack {
  public func getAllEffects(at time: CoreMedia.CMTime) -> [VideoEditor.EditorCompositionEditableEffectProtocol]
  public func getAllEffects() -> [VideoEditor.EditorCompositionEditableEffectProtocol]
  @objc deinit
}
public class VideoSequenceItem {
  @_hasMissingDesignatedInitializers public class VideoInfo {
    final public let duration: Foundation.TimeInterval
    final public let resolution: CoreFoundation.CGSize
    @objc deinit
  }
  final public let uuidString: Swift.String
  final public let url: Foundation.URL
  public var videoInfo: VideoEditor.VideoSequenceItem.VideoInfo {
    get
    set
  }
  final public let isGalleryAsset: Swift.Bool
  final public let isSlideShow: Swift.Bool
  final public let isPIP: Swift.Bool
  final public let isCopy: Swift.Bool
  public var rotation: VideoEditor.AssetRotation
  final public let preview: UIKit.UIImage?
  final public let originalAssetResolution: CoreFoundation.CGSize?
  public var previewUrl: Foundation.URL?
  public var speed: Swift.Double {
    get
  }
  public var name: Swift.String {
    get
  }
  public var transition: BanubaUtilities.TransitionType
  public init(uuidString: Swift.String, assetUrl url: Foundation.URL, isGalleryAsset: Swift.Bool, isSlideShow: Swift.Bool, isPIP: Swift.Bool, isCopy: Swift.Bool, rotation: VideoEditor.AssetRotation, preview: UIKit.UIImage?, previewUrl: Foundation.URL?, transition: BanubaUtilities.TransitionType, originalAssetResolution: CoreFoundation.CGSize?)
  public func tryReplaceVideo(withVideAtURL videoUrl: Foundation.URL) -> Swift.Bool
  @objc deinit
}
@objc public class VideoSequence : ObjectiveC.NSObject {
  final public let folderURL: Foundation.URL
  public var modificationDate: Foundation.Date {
    get
    set
  }
  public var preview: UIKit.UIImage?
  public var videos: [VideoEditor.VideoSequenceItem]
  public var sequenceId: Swift.String {
    get
  }
  public var durations: [Foundation.TimeInterval] {
    get
  }
  public var initialDurations: [Foundation.TimeInterval] {
    get
  }
  public var isGallerySequence: Swift.Bool {
    get
  }
  public var removedVideos: [VideoEditor.VideoSequenceItem] {
    get
  }
  required public init(folderURL: Foundation.URL)
  @objc deinit
}
extension VideoEditor.VideoSequence {
  public func remove()
  public func removeVideos()
  @discardableResult
  public func deleteVideo(_ video: VideoEditor.VideoSequenceItem) -> Swift.Bool
  public var hasRemovedVideos: Swift.Bool {
    get
  }
  public func restoreRemovedVideos()
  @discardableResult
  public func removeVideo(_ video: VideoEditor.VideoSequenceItem) -> Swift.Bool
}
extension VideoEditor.VideoSequence {
  public static func generateName() -> Swift.String
}
extension VideoEditor.VideoSequence {
  @discardableResult
  public func addVideo(uuidString: Swift.String = UUID().uuidString, at url: Foundation.URL, speed: Swift.Double = 1.0, isGalleryAsset: Swift.Bool = false, isSlideShow: Swift.Bool, isPIP: Swift.Bool = false, isRemovedVideo: Swift.Bool = false, rotation: VideoEditor.AssetRotation = .none, preview: UIKit.UIImage? = nil, shouldMoveFile: Swift.Bool = true, shouldUseUniqName: Swift.Bool = true, transition: BanubaUtilities.TransitionType, originalAssetResolution: CoreFoundation.CGSize? = nil) -> VideoEditor.VideoSequenceItem?
  @discardableResult
  public func addVideoCopy(uuidString: Swift.String, at url: Foundation.URL, speed: Swift.Double = 1.0, isGalleryAsset: Swift.Bool, isSlideShow: Swift.Bool, isPIP: Swift.Bool = false, isRemoved: Swift.Bool = false, rotation: VideoEditor.AssetRotation = .none, preview: UIKit.UIImage? = nil, transition: BanubaUtilities.TransitionType, originalAssetResolution: CoreFoundation.CGSize? = nil) -> VideoEditor.VideoSequenceItem?
  public func didUpdateVideo(_ video: VideoEditor.VideoSequenceItem)
}
extension VideoEditor.VideoSequence {
  public typealias SequnceVideos = (originalVideos: [VideoEditor.VideoSequenceItem], videos: [VideoEditor.VideoSequenceItem])
  public func getVideoFileNames(in directory: Foundation.URL) -> VideoEditor.VideoSequence.SequnceVideos
}
extension VideoEditor.VideoSequence {
  public func totalDuration(isSpeedCountingEnabled: Swift.Bool = true) -> Foundation.TimeInterval
  public func getDurations(isSpeedCountingEnabled: Swift.Bool = true) -> [Foundation.TimeInterval]
}
extension VideoEditor.VideoSequence {
  public static func restore(folder: Foundation.URL) -> VideoEditor.VideoSequence
}
extension VideoEditor.VideoSequence {
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
}
@objc public class VideoImagesComposition : ObjectiveC.NSObject {
  public init(sequence: VideoEditor.VideoEditorImagesSequence, videoResolution: BanubaUtilities.VideoResolution)
  public func exportVideo(to file: Foundation.URL, quality: Swift.String, completion: ((Swift.Bool, Swift.Error?) -> Swift.Void)?)
  public func cancelExport()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class EffectStack {
  public func getAllEffects(at time: CoreMedia.CMTime, from: [VideoEditor.EditorCompositionEditableEffectProtocol]) -> [VideoEditor.EditorCompositionEditableEffectProtocol]
  @objc deinit
}
public protocol VideoImageEffectDrawable {
  func draw(imageTexture: Metal.MTLTexture, in pixelBuffer: CoreVideo.CVPixelBuffer, sampleTime: Foundation.TimeInterval, startTime: Foundation.TimeInterval, endTime: Foundation.TimeInterval, imageSize: CoreFoundation.CGSize)
}
public struct VideoSequenceNameDuplacatesFinder {
  public let sequenceName: Swift.String
  public init(sequenceName: Swift.String)
  public func findDuplicates(inSequenceNames sequenceNames: [Swift.String]) -> [Swift.String]
  public func getIndex(fromName: Swift.String?) -> Swift.Int?
}
public protocol VideoEditorSDKServicing {
  var videoEditorService: VideoEditor.VideoEditorService { get }
}
public protocol AudioVideoEditorSDKServicing : VideoEditor.VideoEditorSDKServicing {
  var audioService: BanubaUtilities.AudioServicing { get }
}
public protocol AppliedEffect : AnyObject {
  func getStoredEffects(type: VideoEditor.EditorEffectType) -> [VideoEditor.EditorCompositionEditableEffectProtocol]
  func getCurrentAppliedEffects(type: VideoEditor.EditorEffectType) -> [VideoEditor.EditorCompositionEditableEffectProtocol]
  func startCurrentFilter(effectModel: VideoEditor.VideoEditorFilterModel, at: CoreMedia.CMTime)
  func endCurrentFilter(at: CoreMedia.CMTime)
  func undoLast(type: VideoEditor.EditorEffectType) -> VideoEditor.EditorCompositionEffectProtocol?
  func undoAll(type: VideoEditor.EditorEffectType)
  func getSpeed(at time: CoreMedia.CMTime) -> Swift.Float
  func changeEffectTimeRange(withId id: Swift.UInt, startTime: CoreMedia.CMTime, endTime: CoreMedia.CMTime)
  func applyFilter(effectModel: VideoEditor.VideoEditorFilterModel, start: CoreMedia.CMTime, end: CoreMedia.CMTime, removeSameType: Swift.Bool)
  func storeStack()
  func restoreStack()
  func hasChangesInAppliedEffects() -> Swift.Bool
}
public class VideoEditorImagesSequence {
  @objc deinit
  public init(imageAssets: [VideoEditor.VideoEditorImageAssetProtocol])
}
public enum AssetRotation : Swift.UInt8, Swift.Codable {
  case none
  case rotate90
  case rotate180
  case rotate270
  public init?(withAngle angle: CoreFoundation.CGFloat)
  public var angle: CoreFoundation.CGFloat {
    get
  }
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@_hasMissingDesignatedInitializers public class ExportScaledTimeline : VideoEditor.EffectStack {
  public var composition: AVFoundation.AVMutableComposition? {
    get
  }
  public init(with composition: AVFoundation.AVMutableComposition?)
  public func scaleAndArrange(with effects: [VideoEditor.EditorCompositionEditableEffectProtocol])
  @objc deinit
}
extension VideoEditor.ExportScaledTimeline : VideoEditor.SDKVideoCompositionInstructionDataSource {
  public func getAllEffects(at time: CoreMedia.CMTime) -> [VideoEditor.EditorCompositionEditableEffectProtocol]
}
public class AverageSum {
  public init(name: Swift.String, skipFirstCount: Swift.Int, autoprint: Swift.Bool = true, autoprintInterval: Swift.UInt = 100)
  @objc deinit
}
@_inheritsConvenienceInitializers public class AverageTimeSum : VideoEditor.AverageSum {
  public func begin()
  public func end()
  override public init(name: Swift.String, skipFirstCount: Swift.Int, autoprint: Swift.Bool = super, autoprintInterval: Swift.UInt = super)
  @objc deinit
}
extension UIKit.UIImage {
  public static func orientation(byRotation rotation: VideoEditor.AssetRotation) -> UIKit.UIImage.Orientation
}
@_hasMissingDesignatedInitializers public class MetalVerticesAndUVData {
  public static let quadVertexData: [Swift.Float]
  public static func quadVertexData(scale: Swift.Float) -> [Swift.Float]
  public static let defaultTextureCoordinates: [Swift.Float]
  @objc deinit
}
public enum EffectSpeed : Swift.Float {
  case normal
  case slowmo
  case rapid
  public init?(rawValue: Swift.Float)
  public typealias RawValue = Swift.Float
  public var rawValue: Swift.Float {
    get
  }
}
@_hasMissingDesignatedInitializers public class EditorCompositionFactory {
  public static func createEditorEffect(start: CoreMedia.CMTime, end: CoreMedia.CMTime, model: VideoEditor.VideoEditorFilterModel, uuid: Swift.String = UUID().uuidString, additionalParameters: [Swift.String : Any]?) -> VideoEditor.EditorCompositionEditableEffectProtocol
  public static func createEditorEffect(start: CoreMedia.CMTime, end: CoreMedia.CMTime, type: VideoEditor.EditorEffectType, renderer: VideoEditor.CompositionRenderering.Type?, path: Swift.String, speed: VideoEditor.EffectSpeed, transition: BanubaUtilities.TransitionType = .normal, uuid: Swift.String, id: Swift.UInt, tokenId: Swift.String, rendererInstance: VideoEditor.CompositionRenderering?, additionalParameters: [Swift.String : Any]?) -> VideoEditor.EditorCompositionEditableEffectProtocol
  public static func zeroTimeEffect() -> VideoEditor.EditorCompositionEditableEffectProtocol
  @objc deinit
}
public protocol EditorCompositionEffectProtocol : AnyObject {
  var additionalParameters: [Swift.String : Any]? { get }
  var startTime: CoreMedia.CMTime { get }
  var endTime: CoreMedia.CMTime { get }
  var id: Swift.UInt { get }
  var tokenId: Swift.String { get set }
  var path: Swift.String { get }
}
public protocol EditorCompositionEditableEffectProtocol : Foundation.NSCopying, VideoEditor.EditorCompositionEffectProtocol {
  var startTime: CoreMedia.CMTime { get set }
  var endTime: CoreMedia.CMTime { get set }
  var filterType: VideoEditor.EditorEffectType { get }
  var speed: VideoEditor.EffectSpeed { get }
  var transitionType: BanubaUtilities.TransitionType { get }
  var uuid: Swift.String { get }
  var rendererClass: VideoEditor.CompositionRenderering.Type? { get }
  var rendererInstance: VideoEditor.CompositionRenderering? { get }
  var additionalParameters: [Swift.String : Any]? { get }
  func isInTime(_ time: CoreMedia.CMTime) -> Swift.Bool
  func isEqual(to: VideoEditor.EditorCompositionEditableEffectProtocol) -> Swift.Bool
}
public struct VideoSequenceNameFormatter {
  public init()
  public func formattedNameFromDate(_ date: Foundation.Date) -> Swift.String
  public func formattedDraftSubtitleFromTime(_ time: Foundation.TimeInterval) -> Swift.String
}
public class VideoEditorAssetTrackInfo : Swift.Hashable, Swift.Equatable {
  final public let uuidString: Swift.String
  public var url: Foundation.URL {
    get
  }
  public var fillAspectRatioRange: Swift.ClosedRange<CoreFoundation.CGFloat>
  final public let videoResolutionConfiguration: BanubaUtilities.VideoResolutionConfiguration
  public var videoCurentSize: CoreFoundation.CGFloat?
  public var thumbnail: UIKit.UIImage?
  public var thumbnails: [UIKit.UIImage]
  public var trimTimeRange: CoreMedia.CMTimeRange
  public var rotation: VideoEditor.AssetRotation {
    get
    set
  }
  public var videoName: Swift.String {
    get
  }
  public var isGalleryAsset: Swift.Bool
  public var isSlideShow: Swift.Bool
  public var composition: AVFoundation.AVComposition! {
    get
  }
  public var instructions: [AVFoundation.AVVideoCompositionInstructionProtocol]? {
    get
  }
  public var error: Swift.Error? {
    get
  }
  public var timeRange: CoreMedia.CMTimeRange {
    get
  }
  public var urlAsset: AVFoundation.AVAsset {
    get
  }
  public var timeRangeInGlobal: CoreMedia.CMTimeRange
  final public let originalAssetResolution: CoreFoundation.CGSize?
  public var transitionEffectType: BanubaUtilities.TransitionType
  public init(uuidString: Swift.String, url: Foundation.URL, rotation: VideoEditor.AssetRotation, thumbnail: UIKit.UIImage?, fillAspectRatioRange: Swift.ClosedRange<CoreFoundation.CGFloat>, videoResolutionConfiguration: BanubaUtilities.VideoResolutionConfiguration, isGalleryAsset: Swift.Bool, isSlideShow: Swift.Bool, transitionEffectType: BanubaUtilities.TransitionType, originalAssetResolution: CoreFoundation.CGSize?)
  public func copy() -> VideoEditor.VideoEditorAssetTrackInfo
  public func replaceAssetUrl(_ url: Foundation.URL)
  public func rotate(clockwise: Swift.Bool)
  public func getTimeRangeWithSpeedExtension() -> CoreMedia.CMTimeRange
  @objc deinit
  public var hashValue: Swift.Int {
    get
  }
}
extension VideoEditor.VideoEditorAssetTrackInfo {
  public static func == (lhs: VideoEditor.VideoEditorAssetTrackInfo, rhs: VideoEditor.VideoEditorAssetTrackInfo) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
}
public protocol SDKVideoCompositionInstructionDataSource : AnyObject {
  func getAllEffects(at time: CoreMedia.CMTime) -> [VideoEditor.EditorCompositionEditableEffectProtocol]
}
@objc @_inheritsConvenienceInitializers public class VideoImageEffectDrawersFactory : ObjectiveC.NSObject {
  public static let normalDrawer: VideoEditor.VideoImageEffectDrawable
  public static func drawer(for image: CoreGraphics.CGImage) -> VideoEditor.VideoImageEffectDrawable
  @objc override dynamic public init()
  @objc deinit
}
public struct MetalBlendingParameters {
  public init(isBlendingEnabled: Swift.Bool, sourceRGBBlendFactor: Metal.MTLBlendFactor, destinationRGBBlendFactor: Metal.MTLBlendFactor, sourceAlphaBlendFactor: Metal.MTLBlendFactor, destinationAlphaBlendFactor: Metal.MTLBlendFactor)
}
public class MetalHelper {
  final public let commandQueue: Metal.MTLCommandQueue
  final public let depthStencilState: Metal.MTLDepthStencilState
  public init(libraryBundle: Foundation.Bundle)
  public func rgbaTextureForPixelBuffer(_ pixelBuffer: CoreVideo.CVPixelBuffer) -> Metal.MTLTexture?
  public func createMonochromeTexture(textureData: Swift.UnsafeMutablePointer<Swift.UInt8>, width: Swift.Int, height: Swift.Int) -> Metal.MTLTexture
  public func createRenderPipeline(vertexFunctionName: Swift.String, fragmentFunctionName: Swift.String, pixelFormat: Metal.MTLPixelFormat = .bgra8Unorm, depthPixelFormat: Metal.MTLPixelFormat? = nil, blendParameters: VideoEditor.MetalBlendingParameters? = nil, bundle: Foundation.Bundle = Bundle.main, label: Swift.String? = nil) -> Metal.MTLRenderPipelineState?
  public func setupRenderPassDescriptor(destinationTexture: Metal.MTLTexture, useBufferFetch: Swift.Bool = false) -> Metal.MTLRenderPassDescriptor
  public func setupRenderPassDescriptor(destinationTexture: Metal.MTLTexture, depth: Metal.MTLTexture) -> Metal.MTLRenderPassDescriptor
  public func makeBuffer<T>(array: [T]) -> Metal.MTLBuffer
  public func makeBuffer(bytes pointer: Swift.UnsafeRawPointer, length: Swift.Int, options: Metal.MTLResourceOptions = []) -> Metal.MTLBuffer
  public func makeTexture(descriptor: Metal.MTLTextureDescriptor) -> Metal.MTLTexture
  public func makeDefaultUVBuffer() -> Metal.MTLBuffer
  public func makeDefaultVertexBuffer() -> Metal.MTLBuffer
  @objc deinit
}
extension Metal.MTLBuffer {
  public func replaceData<T>(with newData: [T])
}
@objc public class ImageConfiguration : ObjectiveC.NSObject, BanubaUtilities.ImageConfigurationProtocol {
  public var imageName: Swift.String
  @objc public var tintColor: UIKit.UIColor?
  @objc public var image: UIKit.UIImage? {
    @objc get
  }
  public init(imageName: Swift.String, tintColor: UIKit.UIColor? = nil)
  public init(image: UIKit.UIImage, tintColor: UIKit.UIColor? = nil)
  @objc deinit
}
public struct WatermarkConfiguration {
  public var watermark: VideoEditor.ImageConfiguration
  public var size: CoreFoundation.CGSize
  public var sharedOffset: CoreFoundation.CGFloat
  public var position: VideoEditor.WatermarkConfiguration.WatermarkPosition
  public var id: Swift.UInt?
  public enum WatermarkPosition {
    case leftTop
    case leftBottom
    case rightTop
    case rightBottom
    public static func == (a: VideoEditor.WatermarkConfiguration.WatermarkPosition, b: VideoEditor.WatermarkConfiguration.WatermarkPosition) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static var expiredWatermarkId: Swift.UInt
  public static var expiredWatermark: VideoEditor.WatermarkConfiguration {
    get
  }
  public init(watermark: VideoEditor.ImageConfiguration, size: CoreFoundation.CGSize, sharedOffset: CoreFoundation.CGFloat, position: VideoEditor.WatermarkConfiguration.WatermarkPosition, id: Swift.UInt? = nil)
}
public protocol VideoSequenceServicing {
  var videoSequences: [VideoEditor.VideoSequence] { get }
  var currentSequence: VideoEditor.VideoSequence? { get }
  func setupCurrentSequence(_ videoSequence: VideoEditor.VideoSequence?)
  @discardableResult
  func startNewSequence() -> VideoEditor.VideoSequence
  func cancelCurrentSequence()
  func duplicateSequence(_ videoSequence: VideoEditor.VideoSequence) -> VideoEditor.VideoSequence
  func replaceSequence(_ videoSequenceToReplace: VideoEditor.VideoSequence, withSequence videoSequence: VideoEditor.VideoSequence)
  @discardableResult
  func removeSequence(_ videoSequence: VideoEditor.VideoSequence) -> Swift.Bool
  func removeAllSequences()
}
public class VideoSequenceService {
  public var videoSequences: [VideoEditor.VideoSequence] {
    get
  }
  public var currentSequence: VideoEditor.VideoSequence?
  public init()
  @objc deinit
}
extension VideoEditor.VideoSequenceService : VideoEditor.VideoSequenceServicing {
  public func setupCurrentSequence(_ videoSequence: VideoEditor.VideoSequence?)
  @discardableResult
  public func startNewSequence() -> VideoEditor.VideoSequence
  public func cancelCurrentSequence()
  @discardableResult
  public func removeSequence(_ videoSequence: VideoEditor.VideoSequence) -> Swift.Bool
  @discardableResult
  public func duplicateSequence(_ videoSequence: VideoEditor.VideoSequence) -> VideoEditor.VideoSequence
  public func replaceSequence(_ videoSequenceToReplace: VideoEditor.VideoSequence, withSequence videoSequence: VideoEditor.VideoSequence)
  public func removeAllSequences()
}
extension VideoEditor.EditorEffectType : Swift.Equatable {}
extension VideoEditor.EditorEffectType : Swift.Hashable {}
extension VideoEditor.EditorEffectType : Swift.RawRepresentable {}
extension VideoEditor.ContentLocationType : Swift.Equatable {}
extension VideoEditor.ContentLocationType : Swift.Hashable {}
extension VideoEditor.AssetRotation : Swift.Equatable {}
extension VideoEditor.AssetRotation : Swift.Hashable {}
extension VideoEditor.AssetRotation : Swift.RawRepresentable {}
extension VideoEditor.EffectSpeed : Swift.Equatable {}
extension VideoEditor.EffectSpeed : Swift.Hashable {}
extension VideoEditor.EffectSpeed : Swift.RawRepresentable {}
extension VideoEditor.WatermarkConfiguration.WatermarkPosition : Swift.Equatable {}
extension VideoEditor.WatermarkConfiguration.WatermarkPosition : Swift.Hashable {}
